VITE_APIKEY=2f6d0f310c4df0be9b7634054b419c1b
VITE_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=
VITE_UrlPopulares=https://api.themoviedb.org/3/movie/popular?api_key=
VITE_LANG=&language=en-US&page=1
VITE_ImgUrl=https://image.tmdb.org/t/p/w500/